<!doctype html>
<html>
<!--<![endif]-->
<head>

<!-- Meta-Information -->
<title>Winku Social Admin Panel Html5</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Our Website CSS Styles -->
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/fullcalendar.min.css">
<link rel="stylesheet" href="css/jalendar.css">
<link rel="stylesheet" href="css/wickedpicker.css">
<link rel="stylesheet" href="css/main-style.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="menu-active">
<div class="panel-layout">
  <div class="top-bar">
    <div class="logo"> <a href="index.html" title=""><img src="images/logo.png" alt=""></a> </div>
    <div class="menu-options"><span class="menu-action"><i></i></span></div>
    <div class="quick-links">
      <ul>
        <li><a title="" class="show-status"><i class="fa fa-cog"></i></a>
          <div class="noti-lst setting">
            <div class="noti-tp"> <span>profile setting</span> </div>
            <ul>
              <li><a href="" title=""><i class="fa fa-user"></i>your profile</a></li>
              <li><a href="" title=""><i class="fa fa-edit"></i>Edit profile</a></li>
              <li><a href="" title=""><i class="fa fa-question-circle"></i>Get Help</a></li>
              <li><a href="" title=""><i class="fa fa-sign-out"></i>Log out</a></li>
            </ul>
          </div>
        </li>
        <li><a title="" id="toolFullScreen" class=""><i class="fa fa-arrows-alt"></i></a></li>
        <li><a title="" class="refresh-page"><i class="fa fa-refresh"></i></a></li>
        <li><a title="" class="right-menu-btn"><i class="fa fa-align-right"></i></a></li>
      </ul>
    </div>
    <form class="search-form">
      <input type="text" placeholder="Search Here..." />
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <!-- Top Bar -->
  
  <div class="right-menu">
    <div class="admin-area">
      <div class="admin-avatar"> <img src="images/resource/right-menu-admin.jpg" alt=""> </div>
      <div class="admin-info"> <span>welcome</span>
        <h5>Stephen N. Arellano</h5>
      </div>
    </div>
    <ul class="admin-menu">
      <li><a href="#" title=""><i><img src="images/icon-4.png" alt=""></i>Dashboard</a></li>
      <li><a href="#" title=""><i><img src="images/icon-5.png" alt=""></i>layout</a></li>
      <li><a href="#" title=""><i><img src="images/icon-6.png" alt=""></i>mailbox <span>05</span></a></li>
      <li><a href="#" title=""><i><img src="images/icon-7.png" alt=""></i>forms</a></li>
      <li><a href="#" title=""><i><img src="images/icon-8.png" alt=""></i>tables</a></li>
      <li><a href="#" title=""><i><img src="images/icon-9.png" alt=""></i>maps</a></li>
    </ul>
  </div>
  <!-- right menu -->
  <header class="side-header opened-menu">
    <div class="admin-details"> <span><img src="images/resource/admin.jpg" alt="" /></span>
      <h3>John doe</h3>
      <i>Web CODER</i>
      <h5 class="admin-status online">Online</h5>
    </div>
    <div class="menu-scroll">
      <div class="side-menus"> <span>MAIN LINKS</span>
        <nav>
          <ul>
            <li><a href="index.html" title=""><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="connect.html" title=""><i class="fa fa-bolt"></i> connect</a></li>
            <li><a href="edit-profile.html" title=""><i class="fa fa-flask"></i> edit profile</a></li>
            <li><a href="inbox.html" title=""><i class="fa fa-flask"></i> inbox</a></li>
            <li class="menu-item-has-children"><a href="#" title=""><i class="fa fa-flask"></i> Extras</a>
              <ul>
                <li><a href="calendar.html" title=""><i class="fa fa-inbox"></i> calendar</a></li>
                <li><a href="image-croper-panel.html" title=""><i class="fa fa-inbox"></i> image croper</a></li>
                <li><a href="link-posting-panel.html" title=""><i class="fa fa-inbox"></i> Link posting</a></li>
                <li><a href="notifications.html" title=""><i class="fa fa-inbox"></i> notifications</a></li>
                <li><a href="opener-image-posting-panel.html" title=""><i class="fa fa-inbox"></i> image opener</a></li>
                <li><a href="ticket2.html" title=""><i class="fa fa-inbox"></i> ticket style 1</a></li>
                <li><a href="ticket3.html" title=""><i class="fa fa-inbox"></i> ticket style 2</a></li>
                <li><a href="reviews.html" title=""><i class="fa fa-gift"></i> reviews</a></li>
              </ul>
            </li>
            <li><a href="location-management.html" title=""><i class="fa fa-inbox"></i> location system</a></li>
            <li><a href="posting-panel-editable.html" title=""><i class="fa fa-hdd-o"></i> editable panel</a></li>
            <li><a href="post-preview-page.html" title=""><i class="fa fa-glass"></i> post preview page</a></li>
            <li><a href="user-mangement.html" title=""><i class="fa fa-hdd-o"></i> user mangement</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Menu Scroll --> 
  </header>
  <div class="panel-content">
    <div class="row">
      <div class="col-md-12">
        <div class="profile-sec">
          <div class="profile-banner-sec">
            <ul>
              <li>
                <input accept="image/*" type="file" name="file-1[]" id="file-1" class="new-img inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
                <label for="file-1"><i class="fa fa-picture-o"></i><span>Choose a file</span></label>
              </li>
              <li><a href="edit-profile.html" title=""><i class="fa fa-pencil"></i> Edit Profile</a></li>
            </ul>
            <img src="images/resource/banner.jpg" alt="" /> </div>
          <div class="user-bar">
            <div class="user-thumb"> <img src="images/resource/admin.jpg" alt="" /> </div>
            <a title="" class="purple-skin"><i class="fa fa-heart-o"></i> Follow</a>
            <ul>
              <li> 1,245 <span>Followers</span> </li>
              <li> 535 <span>Projects</span> </li>
              <li> 994 <span>Following</span> </li>
            </ul>
            <div class="notif"> <span><img src="images/icon-bell.png" alt=""><i>3</i></span>
              <div class="noti-lst">
                <div class="noti-tp"> <span>Notifications</span> </div>
                <div class="noti-bd">
                  <ul>
                    <li class="rd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>15 Min Ago</span> <i>Read</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>BuddyPress</strong> Using Dropbox To Host Your On WordPress Theme! BP-Tricks</a> <span>30 Min Ago</span> <i>Unread</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>BP-Tricks:</strong> Sharing BuddyPress Knowledge made eassy!</a> <span>12 Hours Ago</span> <i>Unread</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>19 Hours Ago</span> <i>Unread</i></li>
                  </ul>
                </div>
                <div class="noti-bt"> <a href="#" title="">View All Notification</a> </div>
              </div>
            </div>
            <div class="notif"> <span><img src="images/icon-envelop.png" alt=""><i>3</i></span>
              <div class="noti-lst">
                <div class="noti-tp"> <span>Notifications</span> </div>
                <div class="noti-bd">
                  <ul>
                    <li class="rd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>15 Min Ago</span> <i>Read</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>BuddyPress</strong> Using Dropbox To Host Your On WordPress Theme! BP-Tricks</a> <span>30 Min Ago</span> <i>Unread</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>BP-Tricks:</strong> Sharing BuddyPress Knowledge made eassy!</a> <span>12 Hours Ago</span> <i>Unread</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>19 Hours Ago</span> <i>Unread</i></li>
                  </ul>
                </div>
                <div class="noti-bt"> <a href="#" title="">View All Notification</a> </div>
              </div>
            </div>
            <div class="social-btns">
              <ul>
                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="profile-all">
            <div class="clndr"></div>
          </div>
        </div>
        <!-- Profile Sec --> 
      </div>
    </div>
  </div>
  <!-- Panel Content -->
  
  <footer>
    <div class="container">
      <p>© Wpkixx Technologies Ltd.  Made with <i class="fa fa-heart"></i></p>
      <ul>
        <li><a href="#/" title="">Dashboard</a></li>
        <li><a href="#/" title="">Widgets</a></li>
        <li><a href="#/" title="">About us</a></li>
        <li><a href="#/" title="">Contact us</a></li>
      </ul>
    </div>
  </footer>
</div>
<!-- Panel Layout -->

<div class="popup-wrp2 clndr-edts-pp"> <span class="pp-cls"></span>
  <div class="popup-innr scnd-pp" style="max-width: 1085px;">
    <div class="scrl">
      <div class="usr-pnl">
        <div class="pnl-tl">
          <h4>Posting Schdule</h4>
        </div>
        <!-- Panel Title -->
        <div class="pst-prvw-clndr">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div id="cldr" class="cldr"></div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="tm-pckr styl2">
                <h3>Choose <span>Time</span></h3>
                <input type="text" id="slc-tm1" />
              </div>
            </div>
          </div>
          <div class="bst-tm">
            <h3>Best Post <span>Time</span></h3>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <ul class="bst-tm-lst">
                  <li><strong>Monday</strong> <span>05:00am</span> <i>Online 2730</i></li>
                  <li><strong>Tuesday</strong> <span>07:30pm</span> <i>Online 2677</i></li>
                  <li><strong>Wednesday</strong> <span>10:09am</span> <i>Online 2647</i></li>
                  <li><strong>Thursday</strong> <span>11:00pm</span> <i>Online 2569</i></li>
                </ul>
                <!-- Best Time List --> 
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="bst-tm-lst">
                  <li><strong>Friday</strong> <span>05:00 am</span> <i>Online 2730</i></li>
                  <li><strong>Saturday</strong> <span>07:30pm</span> <i>Online 2677</i></li>
                  <li><strong>Sunday</strong> <span>10:09am</span> <i>Online 2647</i></li>
                </ul>
                <!-- Best Time List --> 
              </div>
            </div>
          </div>
          <!-- Best Time --> 
        </div>
        <!-- Post Preview Calendar -->
        <div class="pnl-tl">
          <h4>Posting Previews</h4>
        </div>
        <!-- Panel Title -->
        <div class="profile-all">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-lg-6 col-lg-offset-0">
              <div class="widget gry-bg-pd">
                <div class="fb-pst-prvw">
                  <div class="fb-sndr-info"> <img src="images/resource/fb-pst-sndr.jpg" alt="" />
                    <div class="fb-sndr-nm">
                      <h5><a href="#" title="">Felix Russell</a></h5>
                      <span>Posted in <a href="#" title="">Beauty album</a></span>
                      <div class="fb-pst-shr-inf"> <i>2 minutes ago</i>
                        <div class="fb-slct-pst-typ"> <span><i class="fa fa-lock"></i> Only Me</span>
                          <ul>
                            <li><i class="fa fa-lock"></i>Only Me</li>
                            <li><i class="fa fa-globe"></i>Public</li>
                            <li><i class="fa fa-users"></i>Friends</li>
                          </ul>
                        </div>
                      </div>
                      <div class="pst-optns"> <i class="fa fa-caret-down"></i>
                        <ul>
                          <li><a href="#" title="">Save post</a></li>
                          <li><a href="#" title="">Edit Post</a></li>
                          <li><a href="#" title="">Change Date</a></li>
                          <li><a href="#" title="">Embed</a></li>
                          <li><a href="#" title="">Turn off notifications for this post</a></li>
                          <li><a href="#" title="">Show in tab</a></li>
                          <li><a href="#" title="">Hide from Timeline</a></li>
                          <li><a href="#" title="">Delete</a></li>
                          <li><a href="#" title="">Turn Off Translations</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="fb-pst-dta">
                    <textarea>Exhibiting a cool and F@m!lY Fr!End$ layout, Electric Admin Angular JS template for an easier and more Computerworld management of a single or multiple projects. Its all-purpose active and energetic</textarea>
                    <span class="fb-wrds-lft">250Left</span>
                    <div class="fb-pst-imgs">
                      <div class="row mrg1">
                        <div class="col-md-12">
                          <div class="fb-pst-img"> <a href="#" title=""><img src="images/resource/fb-pst-img1.jpg" alt="" /></a> </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                          <div class="fb-pst-img"> <a href="#" title=""><img src="images/resource/fb-pst-img2.jpg" alt="" /></a> </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                          <div class="fb-pst-img"> <a href="#" title=""><img src="images/resource/fb-pst-img3.jpg" alt="" /></a> </div>
                        </div>
                      </div>
                    </div>
                    <ul class="fb-pst-lk-cm">
                      <li><a href="#" title=""><i class="fa fa-thumbs-o-up"></i> Like</a></li>
                      <li><a href="#" title=""><i class="fa fa-comment"></i> Comments</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="widget gry-bg-pd">
                <div class="gpl-pst-prvw">
                  <div class="gpl-sndr-info"> <img src="images/resource/gpl-pst-sndr.jpg" alt="" />
                    <div class="gpl-sndr-nm">
                      <h5><a href="#" title="">Felix Russell</a></h5>
                      <span><i class="fa fa-caret-right"></i> <a href="#" title=""> Public</a></span> <i>12h</i> </div>
                  </div>
                  <div class="gpl-pst-dta">
                    <textarea>Exhibiting a cool and F@m!lY Fr!End$ layout, Electric Admin Angular JS template for an easier and more Computerworld management of a single or multiple projects. Its all-purpose active and energetic. Its all- purpose framework is replete with active</textarea>
                    <div class="gpl-pst-imgs">
                      <div class="gpl-crsl">
                        <div class="gpl-pst-img"> <a href="#" title=""><img src="images/resource/gpl-pst-img1.jpg" alt="" /></a> </div>
                        <div class="gpl-pst-img"> <a href="#" title=""><img src="images/resource/gpl-pst-img2.jpg" alt="" /></a> </div>
                        <div class="gpl-pst-img"> <a href="#" title=""><img src="images/resource/gpl-pst-img3.jpg" alt="" /></a> </div>
                      </div>
                    </div>
                    <ul class="gpl-pst-lk-cm">
                      <li><a href="#" title="">+1</a></li>
                      <li><a href="#" title=""><i class="fa fa-share-alt"></i></a></li>
                      <li><a href="#" title=""><i class="fa fa-commenting"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-lg-6 col-lg-offset-0">
              <div class="widget gry-bg-pd">
                <div class="twt-pst-prvw">
                  <div class="twt-sndr-info"> <img src="images/resource/twt-pst-sndr.jpg" alt="" />
                    <div class="twt-sndr-nm">
                      <h5><a href="#" title="">Felix Russell</a></h5>
                      <span><a href="#" title="">@shoaibsugotech1</a> - 12h</span> </div>
                    <div class="pst-optns"> <i class="fa fa-caret-down"></i>
                      <ul>
                        <li><a href="#" title="">Save post</a></li>
                        <li><a href="#" title="">Edit Post</a></li>
                        <li><a href="#" title="">Change Date</a></li>
                        <li><a href="#" title="">Embed</a></li>
                        <li><a href="#" title="">Turn off notifications for this post</a></li>
                        <li><a href="#" title="">Show in tab</a></li>
                        <li><a href="#" title="">Hide from Timeline</a></li>
                        <li><a href="#" title="">Delete</a></li>
                        <li><a href="#" title="">Turn Off Translations</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="twt-pst-dta">
                    <textarea>Exhibiting a cool and F@m!lY Fr!End$ layout, Electric Admin Angular JS template for an easier and more</textarea>
                    <span class="twt-wrds-lft">0Left</span>
                    <div class="twt-pst-imgs">
                      <div class="row mrg1">
                        <div class="col-md-8 col-sm-8">
                          <div class="twt-pst-img"> <a href="#" title=""><img src="images/resource/tw-pst-img1.jpg" alt="" /></a> </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="twt-pst-img"> <a href="#" title=""><img src="images/resource/tw-pst-img2.jpg" alt="" /></a> </div>
                          <div class="twt-pst-img"> <a href="#" title=""><img src="images/resource/tw-pst-img3.jpg" alt="" /></a> </div>
                        </div>
                      </div>
                    </div>
                    <ul class="twt-pst-lk-cm">
                      <li><a href="#" title=""><i class="fa fa-reply"></i></a></li>
                      <li><a href="#" title=""><i class="fa fa-retweet"></i></a></li>
                      <li><a href="#" title=""><i class="fa fa-heart"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="widget gry-bg-pd">
                <div class="msg-pst-prvw"> <img src="images/resource/msg-pst-thmb.png" alt="" />
                  <div class="msg-pst-dta">
                    <h2><a href="#" title="">ShoaibSugotech</a></h2>
                    <span class="sndr-nm">+94 231-1119-42</span>
                    <textarea>Exhibiting a cool and F@m!lY Fr!end$ gaging layout, Electric Admin is an extraordinarily complete Angular JS template for an easier and more Computerworld rehensive backend & frontend management of a single or multiple projects. Its all-purpose frameword is replete with active and Energetics</textarea>
                  </div>
                </div>
              </div>
              <div class="widget gry-bg-pd">
                <div class="bsp-pst-prvw">
                  <div class="bsp-pst-info"> <img src="images/resource/cmt1.jpg" alt="" />
                    <h2><a href="#" title="">BSPOTTED</a></h2>
                    <span class="tm">vor 1 Woche</span> </div>
                  <div class="bsp-pst-dta">
                    <textarea>Exhibiting a cool and F@m!lY Fr!End$ layout, Electric Admin Angular JS template for an easier and more</textarea>
                    <div class="bsp-pst-imgs">
                      <div class="row">
                        <div class="col-md-4 col-sm-4">
                          <div class="bsp-pst-img"> <a href="#" title=""><img src="images/resource/bsp-pst-img1.jpg" alt="" /></a> </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="bsp-pst-img"> <a href="#" title=""><img src="images/resource/bsp-pst-img2.jpg" alt="" /></a> </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="bsp-pst-img"> <a href="#" title=""><img src="images/resource/bsp-pst-img3.jpg" alt="" /></a> </div>
                        </div>
                      </div>
                    </div>
                    <ul class="bsp-pst-shr-cmt">
                      <li><a href="#" title=""><i class="fa fa-long-arrow-up"></i> Positive Bewertung</a></li>
                      <li><a href="#" title=""><i class="fa fa-long-arrow-down"></i> Negative Bewertung</a></li>
                      <li><a href="#" title=""><i class="fa fa-ellipsis-h"></i> Mehr</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="widget gry-bg-pd">
                <div class="forsq-pst-prvw">
                  <div class="forsq-pst-info"> <img src="images/resource/frsq-pst-sndr.jpg" alt="" />
                    <h2><a href="#" title="">FORSQUARE</a></h2>
                  </div>
                  <div class="forsq-pst-dv"> <img src="images/resource/frsq-pst-img.jpg" alt="" />
                    <div class="forsq-pst-dta">
                      <h4><a href="#" title="">Cosa Nostra La Gelateria</a></h4>
                      <span>January 4, 2017</span>
                      <textarea>Exhibiting a cool and F@m!lY Fr!End$ layout, Electric Admin Angular JS template and more.</textarea>
                      <a href="#" title=""><i class="fa fa-ellipsis-h"></i> Save</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="prvw-clndr-btm"> <a href="#" title=""><i class="fa fa-paper-plane"></i> Done</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="popup-wrap nti-rdrt-pst"> <span class="pp-cls"></span>
  <div class="poup-innr">
    <div class="scrl">
      <div class="user-activity">
        <div class="who-post-this"> <span><img src="images/resource/user.jpg" alt="" /></span>
          <div class="who-post-detail">
            <h3><a href="#" title="">Diana Dare<i class="poster-status online"></i></a></h3>
            <span><a href="#" title="">Diana Dare</a> Posted in <a href="#" title="">Beauty album</a></span> <a href="#" title="" class="lnk">https://themeforest.net/item/electric-admin-panel-dashboard-angular-js-template/14879635</a>
            <div class="pst-shr-inf"> <i>2 minutes ago</i>
              <div class="slct-whr-pst"> <span><i class="fa fa-lock"></i> Only Me</span>
                <ul>
                  <li><i class="fa fa-lock"></i> Only Me</li>
                  <li><i class="fa fa-globe"></i> Public</li>
                  <li><i class="fa fa-users"></i> Friends</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="post-content">
          <div class="pst-frmt"> <a href="#" title=""><img src="images/resource/pst-big-img1.jpg" alt="" /></a>
            <div class="pst-inf">
              <h2><a href="#" title="">Electric - Admin Panel Dashboard Angular JS Templete</a></h2>
              <p>Exhibiting a cool and engaging layout, Electric Admin is an extraordinarily complete Angular JS template for an easier and more...</p>
              <span>themeforest.net</span> </div>
          </div>
          <div class="cmnts-liks"> <a href="#" title="" class="viw-prv-cmt">View Previous Comments</a> <a href="#" title="" class="lks">25 Likes</a> <a href="#" title="" class="cmts">30 Coments</a> </div>
        </div>
        <div class="comment-form">
          <ul class="comments-thread">
            <li>
              <div class="comment"> <img class="comment-thumb" src="images/resource/comment1.jpg" alt="" />
                <div class="comment-detail">
                  <h2><a href="#" title="">Alexander</a></h2>
                  <p>Exhibiting a cool and engaging layout.</p>
                  <ul class="cmnt-meta">
                    <li><a href="#" title="">Like</a></li>
                    <li><a href="#" title="">Reply</a></li>
                    <li class="cmt-tm">15 Min Ago</li>
                  </ul>
                  <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                    <ul>
                      <li><a href="#" title="">Delete</a></li>
                      <li><a href="#" title="">Edit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="comment"> <img class="comment-thumb" src="images/resource/comment2.jpg" alt="" />
                <div class="comment-detail">
                  <h2><a href="#" title="">Micheal Doe</a></h2>
                  <p>Exhibiting a cool and engaging layout.</p>
                  <ul class="cmnt-meta">
                    <li><a href="#" title="">Like</a></li>
                    <li><a href="#" title="">Reply</a></li>
                    <li class="cmt-tm">10 Min Ago</li>
                  </ul>
                  <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                    <ul>
                      <li><a href="#" title="">Delete</a></li>
                      <li><a href="#" title="">Edit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <ul class="sub-comment">
                <li>
                  <div class="comment"> <img class="comment-thumb" src="images/resource/comment3.jpg" alt="" />
                    <div class="comment-detail">
                      <h2><a href="#" title="">Edwards Hill</a></h2>
                      <p>Exhibiting a cool and engaging layout.</p>
                      <ul class="cmnt-meta">
                        <li><a href="#" title="">Like</a></li>
                        <li><a href="#" title="">Reply</a></li>
                        <li class="cmt-tm">15 Min Ago</li>
                      </ul>
                      <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                        <ul>
                          <li><a href="#" title="">Delete</a></li>
                          <li><a href="#" title="">Edit</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="comment"> <img class="comment-thumb" src="images/resource/comment4.jpg" alt="" />
                <div class="comment-detail">
                  <h2><a href="#" title="">Robinson Baker</a></h2>
                  <p>Exhibiting a cool and engaging layout.</p>
                  <ul class="cmnt-meta">
                    <li><a href="#" title="">Like</a></li>
                    <li><a href="#" title="">Reply</a></li>
                    <li class="cmt-tm">10 Min Ago</li>
                  </ul>
                  <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                    <ul>
                      <li><a href="#" title="">Delete</a></li>
                      <li><a href="#" title="">Edit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="comment"> <img class="comment-thumb" src="images/resource/comment5.jpg" alt="" />
                <div class="comment-detail">
                  <h2><a href="#" title="">Lopez Perez</a></h2>
                  <p>Exhibiting a cool and engaging layout.</p>
                  <ul class="cmnt-meta">
                    <li><a href="#" title="">Like</a></li>
                    <li><a href="#" title="">Reply</a></li>
                    <li class="cmt-tm">10 Min Ago</li>
                  </ul>
                  <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                    <ul>
                      <li><a href="#" title="">Delete</a></li>
                      <li><a href="#" title="">Edit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <form>
            <textarea placeholder="Add Commemts"></textarea>
          </form>
          <span><i class="fa fa-thumbs-o-up"></i> Like</span> <span><i class="fa fa-comment-o"></i> Comments</span> <a href="#" title="" class="purple-skin">Send</a>
          <ul class="pst-rt">
            <li><a href="#" title=""><i class="flaticon-smile"></i></a></li>
            <li><a href="#" title=""><i class="flaticon-meh-face-emoticon"></i></a></li>
            <li><a href="#" title=""><i class="flaticon-frown"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Vendor: Javascripts --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/popperjs-bootstrap.js"></script> 

<!-- Our Website Javascripts --> 
<script src="js/apps.js"></script> 
<script src="js/isotope-int.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
