<!doctype html>
<html lang="en"> <!--<![endif]-->
<head>

	<!-- Meta-Information -->
	<title>Winku Social Admin Panel Html5</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Our Website CSS Styles -->
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main-style.css">
	<link rel="stylesheet" href="css/wickedpicker.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body class="menu-active">
	<div class="panel-layout">
		<div class="top-bar">
			<div class="logo">
				<a href="index.html" title=""><img src="images/logo.png" alt=""></a>
			</div>
            <div class="menu-options"><span class="menu-action"><i></i></span></div>
			<div class="quick-links">
				<ul>
					<li><a title="" class="show-status"><i class="fa fa-cog"></i></a>
                    	<div class="noti-lst setting">
                        	<div class="noti-tp">
                            	<span>profile setting</span>
                            </div>
                            <ul>
                                <li><a href="" title=""><i class="fa fa-user"></i>your profile</a></li>
                                <li><a href="" title=""><i class="fa fa-edit"></i>Edit profile</a></li>
                                <li><a href="" title=""><i class="fa fa-question-circle"></i>Get Help</a></li>
                                <li><a href="" title=""><i class="fa fa-sign-out"></i>Log out</a></li>
                            </ul>
                        </div>
                        
                    </li>
					<li><a title="" id="toolFullScreen" class=""><i class="fa fa-arrows-alt"></i></a></li>
                    <li><a title="" class="refresh-page"><i class="fa fa-refresh"></i></a></li>
					<li><a title="" class="right-menu-btn"><i class="fa fa-align-right"></i></a></li>
				</ul>
			</div>
            <form class="search-form">
				<input type="text" placeholder="Search Here..." />
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div><!-- Top Bar -->
        
        <div class="right-menu">
        	<div class="admin-area">
            	<div class="admin-avatar">
                	<img src="images/resource/right-menu-admin.jpg" alt="">
                </div>
                <div class="admin-info">
                	<span>welcome</span>
                    <h5>Stephen N. Arellano</h5>
                </div>
            </div>
            <ul class="admin-menu">
            	<li><a href="#" title=""><i><img src="images/icon-4.png" alt=""></i>Dashboard</a></li>
                <li><a href="#" title=""><i><img src="images/icon-5.png" alt=""></i>layout</a></li>
                <li><a href="#" title=""><i><img src="images/icon-6.png" alt=""></i>mailbox <span>05</span></a></li>
                <li><a href="#" title=""><i><img src="images/icon-7.png" alt=""></i>forms</a></li>
                <li><a href="#" title=""><i><img src="images/icon-8.png" alt=""></i>tables</a></li>
                <li><a href="#" title=""><i><img src="images/icon-9.png" alt=""></i>maps</a></li>
            </ul>
        </div><!-- right menu -->
        
		<header class="side-header opened-menu">
			<div class="admin-details">
				<span><img src="images/resource/admin.jpg" alt="" /></span>
				<h3>John doe</h3>
				<i>Web CODER</i>
				<h5 class="admin-status online">Online</h5>
			</div>
			<div class="menu-scroll">
				<div class="side-menus">
					<span>MAIN LINKS</span>
					<nav>
						<ul>
							<li><a href="index.html" title=""><i class="fa fa-dashboard"></i> Dashboard</a></li>
							<li><a href="connect.html" title=""><i class="fa fa-bolt"></i> connect</a></li>
							<li><a href="edit-profile.html" title=""><i class="fa fa-flask"></i> edit profile</a></li>
                            <li><a href="inbox.html" title=""><i class="fa fa-flask"></i> inbox</a></li>
							<li class="menu-item-has-children"><a href="#" title=""><i class="fa fa-flask"></i> Extras</a>
                            	<ul>
                                	<li><a href="calendar.html" title=""><i class="fa fa-inbox"></i> calendar</a></li>
                                	<li><a href="image-croper-panel.html" title=""><i class="fa fa-inbox"></i> image croper</a></li>
                                    <li><a href="link-posting-panel.html" title=""><i class="fa fa-inbox"></i> Link posting</a></li>
                                    <li><a href="notifications.html" title=""><i class="fa fa-inbox"></i> notifications</a></li>
                                    <li><a href="opener-image-posting-panel.html" title=""><i class="fa fa-inbox"></i> image opener</a></li>
                                    <li><a href="ticket2.html" title=""><i class="fa fa-inbox"></i> ticket style 1</a></li>
                                    <li><a href="ticket3.html" title=""><i class="fa fa-inbox"></i> ticket style 2</a></li>
                                    <li><a href="reviews.html" title=""><i class="fa fa-gift"></i> reviews</a></li>
                                </ul>
                            </li>
							<li><a href="location-management.html" title=""><i class="fa fa-inbox"></i> location system</a></li>
							<li><a href="posting-panel-editable.html" title=""><i class="fa fa-hdd-o"></i> editable panel</a></li>
							<li><a href="post-preview-page.html" title=""><i class="fa fa-glass"></i> post preview page</a></li>
							<li><a href="user-mangement.html" title=""><i class="fa fa-hdd-o"></i> user mangement</a></li>
							
						</ul>
					</nav>
				</div>
			</div><!-- Menu Scroll -->
		</header>

		<div class="panel-content">
			<div class="row">
				<div class="col-md-12">
					<div class="profile-sec">
						<div class="profile-banner-sec">
							<ul>
								<li>
									<input accept="image/*" type="file" name="file-1[]" id="file-1" class="new-img inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
									<label for="file-1"><i class="fa fa-picture-o"></i><span>Choose a file</span></label>
								</li>
								<li><a href="edit-profile.html" title=""><i class="fa fa-pencil"></i> Edit Profile</a></li>
							</ul>
							<img src="images/resource/banner.jpg" alt="" />
						</div>
						<div class="user-bar">
							<div class="user-thumb">
								<img src="images/resource/admin.jpg" alt="" />
							</div>
							<a title="" class="purple-skin"><i class="fa fa-heart-o"></i> Follow</a>
							<ul>
								<li>
									1,245
									<span>Followers</span>
								</li>
								<li>
									535
									<span>Projects</span>
								</li>
								<li>
									994
									<span>Following</span>
								</li>							
							</ul>
							<div class="notif">
								<span><img src="images/icon-bell.png" alt=""><i>3</i></span>
								<div class="noti-lst">
									<div class="noti-tp">
										<span>Notifications</span>
									</div>
									<div class="noti-bd">
										<ul>
											<li class="rd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>15 Min Ago</span> <i>Read</i></li>
											<li class="unrd-noti"><a href="#" title=""><strong>BuddyPress</strong> Using Dropbox To Host Your On WordPress Theme! BP-Tricks</a> <span>30 Min Ago</span> <i>Unread</i></li>
											<li class="unrd-noti"><a href="#" title=""><strong>BP-Tricks:</strong> Sharing BuddyPress Knowledge made eassy!</a> <span>12 Hours Ago</span> <i>Unread</i></li>
											<li class="unrd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>19 Hours Ago</span> <i>Unread</i></li>
										</ul>
									</div>
									<div class="noti-bt">
										<a href="#" title="">View All Notification</a>
									</div>
								</div>
							</div>
                            <div class="notif">
								<span><img src="images/icon-envelop.png" alt=""><i>3</i></span>
								<div class="noti-lst">
									<div class="noti-tp">
										<span>Notifications</span>
									</div>
									<div class="noti-bd">
										<ul>
											<li class="rd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>15 Min Ago</span> <i>Read</i></li>
											<li class="unrd-noti"><a href="#" title=""><strong>BuddyPress</strong> Using Dropbox To Host Your On WordPress Theme! BP-Tricks</a> <span>30 Min Ago</span> <i>Unread</i></li>
											<li class="unrd-noti"><a href="#" title=""><strong>BP-Tricks:</strong> Sharing BuddyPress Knowledge made eassy!</a> <span>12 Hours Ago</span> <i>Unread</i></li>
											<li class="unrd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>19 Hours Ago</span> <i>Unread</i></li>
										</ul>
									</div>
									<div class="noti-bt">
										<a href="#" title="">View All Notification</a>
									</div>
								</div>
							</div>
							<div class="social-btns">
								<ul>
									<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="usr-pnl">
							<div class="pnl-tl">
								<h4>Locations Management</h4>
							</div><!-- Panel Title -->
							<div class="pnl-bdy">
								<div class="cmp-loc">
									<div class="cmp-sc1">
										<div class="cmp-thm">
											<img src="images/resource/cmp-thm1.jpg" alt="" />
										</div>
										
									</div>
									<div class="cmp-sc2">
										<h2>Finance Industry</h2>
										<span><i class="fa fa-location-arrow"></i> 43-L Complex Plaza, Gulberg ||</span>
										<span><i class="fa fa-phone"></i> (+46) 123-245-11</span>
										<span><i class="fa fa-globe"></i> <a href="#" title="">www.wpkixx.com</a></span>
									</div>
									<div class="cmp-sc3">
										<h2>Office Timing</h2>
										<span><i class="fa fa-clock-o"></i> Monday - Saturday <br /> 09:00 - 19:00</span>
										<span>Sunday - <i>Closed</i></span>
									</div>
									<div class="cmp-sc4">
										<div class="cmp-bnr">
											<img src="images/resource/cmp-bnr1.jpg" alt="" />
                                            <a href="#" title=""><i class="fa fa-pencil"></i> Edit</a>
										</div>
									</div>
								</div>
								<div class="cmp-loc">
									<div class="cmp-sc1">
										<div class="cmp-thm">
											<img src="images/resource/cmp-thm2.jpg" alt="" />
										</div>
										
									</div>
									<div class="cmp-sc2">
										<h2>Finance Industry</h2>
										<span><i class="fa fa-location-arrow"></i> 43-L Complex Plaza, Gulberg ||</span>
										<span><i class="fa fa-phone"></i> (+46) 123-245-11</span>
										<span><i class="fa fa-globe"></i> <a href="#" title="">www.wpkixx.com</a></span>
									</div>
									<div class="cmp-sc3">
										<h2>Office Timing</h2>
										<span><i class="fa fa-clock-o"></i> Monday - Saturday <br /> 09:00 - 19:00</span>
										<span>Sunday - <i>Closed</i></span>
									</div>
									<div class="cmp-sc4">
										<div class="cmp-bnr">
											<img src="images/resource/cmp-bnr2.jpg" alt="" />
                                            <a href="#" title=""><i class="fa fa-pencil"></i> Edit</a>
										</div>
									</div>
									
								</div>
								<div class="cmp-loc">
									<div class="cmp-sc1">
										<div class="cmp-thm">
											<img src="images/resource/cmp-thm3.jpg" alt="" />
										</div>
										
									</div>
									<div class="cmp-sc2">
										<h2>Finance Industry</h2>
										<span><i class="fa fa-location-arrow"></i> 43-L Complex Plaza, Gulberg ||</span>
										<span><i class="fa fa-phone"></i> (+46) 123-245-11</span>
										<span><i class="fa fa-globe"></i> <a href="#" title="">www.wpkixx.com</a></span>
									</div>
									<div class="cmp-sc3">
										<h2>Office Timing</h2>
										<span><i class="fa fa-clock-o"></i> Monday - Saturday <br /> 09:00 - 19:00</span>
										<span>Sunday - <i>Closed</i></span>
									</div>
									<div class="cmp-sc4">
										<div class="cmp-bnr">
											<img src="images/resource/cmp-bnr3.jpg" alt="" />
                                            <a href="#" title=""><i class="fa fa-pencil"></i> Edit</a>
										</div>
									</div>
									
								</div>
							</div><!-- Panel Body -->
						</div><!-- User panel -->
					</div><!-- Profile Sec -->
				</div>
			</div>
		</div><!-- Panel Content -->

		<footer>
			<div class="container">
				<p>© Wpkixx Technologies Ltd.  Made with <i class="fa fa-heart"></i></p>
				<ul>
					<li><a href="#/" title="">Dashboard</a></li>
					<li><a href="#/" title="">Widgets</a></li>
					<li><a href="#/" title="">About us</a></li>
					<li><a href="#/" title="">Contact us</a></li>
				</ul>
			</div>
		</footer>
	</div><!-- Panel Layout -->

	<div class="popup-wrp2 lc-edt">
		<span class="pp-cls"></span>
		<div class="popup-innr loc-edt" style="max-width: 1040px;">
			<div class="scrl">
				<div class="usr-pnl">
					<div class="pnl-tl">
						<h4>Locations Management</h4>
						<ul class="brd-crmb">
							<li><a href="#" title=""><i class="fa fa-home"></i></a></li>
							<li>Locations</li>
						</ul>
					</div><!-- Panel Title -->
					<div class="pnl-bdy">
						<div class="cmp-loc">
							<div class="cmp-sc1">
								<div class="cmp-thm">
									<label class="fileContainer">
										<i class="fa fa-camera"></i>
										<input id="chng1" type="file" />
									</label>
									<img id="utp1" src="images/resource/cmp-thm1.jpg" alt="" />
								</div>
								<a href="#" title=""><i class="fa fa-pencil"></i> Edit</a>
							</div>
							<div class="cmp-sc2">
								<h2>Finance Industry</h2>
								<span><i class="fa fa-location-arrow"></i> 43-L Complex Plaza, Gulberg ||</span>
								<span><i class="fa fa-phone"></i> (+46) 123-245-11</span>
								<span><i class="fa fa-globe"></i> <a href="#" title="">www.wpkixx.com</a></span>
							</div>
							<div class="cmp-sc3">
								<h2>Office Timing</h2>
								<span><i class="fa fa-clock-o"></i> Monday - Saturday <br /> 09:00 - 19:00</span>
								<span>Sunday - <i>Closed</i></span>
							</div>
							<div class="cmp-sc4">
								<div class="cmp-bnr">
									<label class="fileContainer">
										<i class="fa fa-camera"></i>
										<input id="chng2" type="file" />
									</label>
									<img id="utp2" src="images/resource/cmp-bnr1.jpg" alt="" />
								</div>
							</div>
							
						</div>
						<div class="adrs-frm">
							<h4>Change Address:</h4>
							<form>
								<div class="row">
									<div class="col-md-8">
										<div class="row">
											<div class="col-md-8">
												<input type="text" placeholder="Street" />
											</div>
											<div class="col-md-4">
												<input type="text" placeholder="Street Number" />
											</div>
											<div class="col-md-4">
												<input type="text" placeholder="Postal Code" />
											</div>
											<div class="col-md-4">
												<input type="text" placeholder="City" />
											</div>
											<div class="col-md-4">
												<input type="text" placeholder="State" />
											</div>
											<div class="col-md-12">
												<input type="email" placeholder="Business Email" />
											</div>
											<div class="col-md-12">
												<input type="text" placeholder="Business Web Address" />
											</div>
											<div class="col-md-12">
												<input type="text" placeholder="Telephone No" />
											</div>
											<div class="col-md-12">
												<input type="text" placeholder="Tags:" />
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12">
												<textarea placeholder="Short Descrition"></textarea>
											</div>
											<div class="col-md-12">
												<textarea placeholder="Detailed Descrition"></textarea>
											</div>
										</div>
									</div>
								</div>
							</form>
							<div class="chng-tm">
								<h4>Change Time:</h4>
								<div class="tme-pckr">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#dy1" data-toggle="tab">Saturday</a></li>
										<li><a href="#dy2" data-toggle="tab">Sunday</a></li>
										<li><a href="#dy3" data-toggle="tab">Monday</a></li>
										<li><a href="#dy4" data-toggle="tab">Tuesday</a></li>
										<li><a href="#dy5" data-toggle="tab">Wednesday</a></li>
										<li><a href="#dy6" data-toggle="tab">Thursday</a></li>
										<li><a href="#dy7" data-toggle="tab">Friday</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane fade in active" id="dy1">
											<div class="cls-adjs-btns">
												<a class="adj-cl-btn" href="#" title="">Close</a>
												<a class="adj-btn" href="#" title="">Adjust Time</a>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="tm-pckr">
														<h3>Open Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="tm-pckr2">
														<h3>Close Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="dy2">
											<div class="cls-adjs-btns">
												<a class="adj-cl-btn" href="#" title="">Close</a>
												<a class="adj-btn" href="#" title="">Adjust Time</a>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="tm-pckr">
														<h3>Open Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="tm-pckr2">
														<h3>Close Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="dy3">
											<div class="cls-adjs-btns">
												<a class="adj-cl-btn" href="#" title="">Close</a>
												<a class="adj-btn" href="#" title="">Adjust Time</a>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="tm-pckr">
														<h3>Open Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="tm-pckr2">
														<h3>Close Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="dy4">
											<div class="cls-adjs-btns">
												<a class="adj-cl-btn" href="#" title="">Close</a>
												<a class="adj-btn" href="#" title="">Adjust Time</a>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="tm-pckr">
														<h3>Open Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="tm-pckr2">
														<h3>Close Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="dy5">
											<div class="cls-adjs-btns">
												<a class="adj-cl-btn" href="#" title="">Close</a>
												<a class="adj-btn" href="#" title="">Adjust Time</a>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="tm-pckr">
														<h3>Open Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="tm-pckr2">
														<h3>Close Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="dy6">
											<div class="cls-adjs-btns">
												<a class="adj-cl-btn" href="#" title="">Close</a>
												<a class="adj-btn" href="#" title="">Adjust Time</a>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="tm-pckr">
														<h3>Open Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="tm-pckr2">
														<h3>Close Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="dy7">
											<div class="cls-adjs-btns">
												<a class="adj-cl-btn" href="#" title="">Close</a>
												<a class="adj-btn" href="#" title="">Adjust Time</a>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="tm-pckr">
														<h3>Open Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="tm-pckr2">
														<h3>Close Time</h3>
														<input type="text" class="tm-pckr1" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- Time Picker -->									
								<a href="#" title="" class="sv-btn">Save Edits</a>
							</div><!-- Change Time -->
						</div><!-- Address Form -->
					</div><!-- Panel Body -->
				</div><!-- User panel --> 
			</div>
		</div>
	</div>

	<div class="popup-wrp2 chng-bus-st">
		<span class="pp-cls"></span>
		<div class="popup-innr sch-st" style="max-width: 1040px;">
			<div class="scrl">
				<div class="usr-pnl">
					<div class="pnl-tl pnl-tl-img">
						<span><i><img src="images/resource/ggle.jpg" alt="" /></i> We Found the Following Locations on Google Matching your Business</span>
					</div><!-- Panel Title -->
					<div class="pnl-bdy">
						<div class="cmp-loc">
							<div class="cmp-sc1">
								<div class="cmp-thm">
									<img src="images/resource/cmp-thm1.jpg" alt="" />
								</div>
							</div>
							<div class="cmp-sc2">
								<h2>Finance Industry</h2>
								<span><i class="fa fa-location-arrow"></i> 43-L Complex Plaza, Gulberg ||</span>
								<span><i class="fa fa-phone"></i> (+46) 123-245-11</span>
								<span><i class="fa fa-globe"></i> <a href="#" title="">www.wpkixx.com</a></span>
							</div>
							<div class="cmp-sc3">
								<h2>Office Timing</h2>
								<span><i class="fa fa-clock-o"></i> Monday - Saturday <br /> 09:00 - 19:00</span>
								<span>Sunday - <i>Closed</i></span>
							</div>
							<div class="cmp-sc4">
								<div class="usr-btns dsbl mt50">
									<a href="connect.html" title="">Connected</a>
								</div>
							</div>
						</div>
						<div class="cmp-loc">
							<div class="cmp-sc1">
								<div class="cmp-thm">
									<img src="images/resource/cmp-thm2.jpg" alt="" />
								</div>
							</div>
							<div class="cmp-sc2">
								<h2>Finance Industry</h2>
								<span><i class="fa fa-location-arrow"></i> 43-L Complex Plaza, Gulberg ||</span>
								<span><i class="fa fa-phone"></i> (+46) 123-245-11</span>
								<span><i class="fa fa-globe"></i> <a href="#" title="">www.wpkixx.com</a></span>
							</div>
							<div class="cmp-sc3">
								<h2>Office Timing</h2>
								<span><i class="fa fa-clock-o"></i> Monday - Saturday <br /> 09:00 - 19:00</span>
								<span>Sunday - <i>Closed</i></span>
							</div>
							<div class="cmp-sc4">
								<div class="usr-btns mt50">
									<a href="#" title=""><i class="fa fa-plus"></i> Add</a>
									<a href="#" title=""><i class="fa fa-random"></i> Change</a>
								</div>
							</div>
						</div>
						<div class="cmp-loc">
							<div class="cmp-sc1">
								<div class="cmp-thm">
									<img src="images/resource/cmp-thm3.jpg" alt="" />
								</div>
							</div>
							<div class="cmp-sc2">
								<h2>Finance Industry</h2>
								<span><i class="fa fa-location-arrow"></i> 43-L Complex Plaza, Gulberg ||</span>
								<span><i class="fa fa-phone"></i> (+46) 123-245-11</span>
								<span><i class="fa fa-globe"></i> <a href="#" title="">www.wpkixx.com</a></span>
							</div>
							<div class="cmp-sc3">
								<h2>Office Timing</h2>
								<span><i class="fa fa-clock-o"></i> Monday - Saturday <br /> 09:00 - 19:00</span>
								<span>Sunday - <i>Closed</i></span>
							</div>
							<div class="cmp-sc4">
								<div class="usr-btns mt50">
									<a href="#" title=""><i class="fa fa-plus"></i> Add</a>
									<a href="#" title=""><i class="fa fa-random"></i> Change</a>
								</div>
							</div>
						</div>
					</div><!-- Panel Body -->
					<div class="add-content">
						<button type="submit" class="purple-skin"><i class="fa fa-paper-plane"></i> DONE</button>
					</div>
				</div><!-- User panel --> 
			</div>
		</div>
	</div>

	<div class="popup-wrap nti-rdrt-pst">
		<span class="pp-cls"></span>
		<div class="poup-innr">
			<div class="scrl">
				<div class="user-activity">
					<div class="who-post-this">
						<span><img src="images/resource/user.jpg" alt="" /></span>
						<div class="who-post-detail">
							<h3><a href="#" title="">Diana Dare<i class="poster-status online"></i></a></h3>
							<span><a href="#" title="">Diana Dare</a> Posted in <a href="#" title="">Beauty album</a></span>
							<a href="#" title="" class="lnk">https://themeforest.net/item/electric-admin-panel-dashboard-angular-js-template/14879635</a>
							<div class="pst-shr-inf">
								<i>2 minutes ago</i>
								<div class="slct-whr-pst">
									<span><i class="fa fa-lock"></i> Only Me</span>
									<ul>
										<li><i class="fa fa-lock"></i> Only Me</li>
										<li><i class="fa fa-globe"></i> Public</li>
										<li><i class="fa fa-users"></i> Friends</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="post-content">
						<div class="pst-frmt">
							<a href="#" title=""><img src="images/resource/pst-big-img1.jpg" alt="" /></a>
							<div class="pst-inf">
								<h2><a href="#" title="">Electric - Admin Panel Dashboard Angular JS Templete</a></h2>
								<p>Exhibiting a cool and engaging layout, Electric Admin is an extraordinarily complete Angular JS template for an easier and more...</p>
								<span>themeforest.net</span>
							</div>
						</div>
						<div class="cmnts-liks">
							<a href="#" title="" class="viw-prv-cmt">View Previous Comments</a>
							<a href="#" title="" class="lks">25 Likes</a>
							<a href="#" title="" class="cmts">30 Coments</a>
						</div>
					</div>
					<div class="comment-form">
						<ul class="comments-thread">
							<li>
								<div class="comment">
									<img class="comment-thumb" src="images/resource/comment1.jpg" alt="" />
									<div class="comment-detail">
										<h2><a href="#" title="">Alexander</a></h2>
										<p>Exhibiting a cool and engaging layout.</p>
										<ul class="cmnt-meta">
											<li><a href="#" title="">Like</a></li>
											<li><a href="#" title="">Reply</a></li>
											<li class="cmt-tm">15 Min Ago</li>
										</ul>
										<div class="cmt-opt">
											<i class="fa fa-angle-down"></i>
											<ul>
												<li><a href="#" title="">Delete</a></li>
												<li><a href="#" title="">Edit</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="comment">
									<img class="comment-thumb" src="images/resource/comment2.jpg" alt="" />
									<div class="comment-detail">
										<h2><a href="#" title="">Micheal Doe</a></h2>
										<p>Exhibiting a cool and engaging layout.</p>
										<ul class="cmnt-meta">
											<li><a href="#" title="">Like</a></li>
											<li><a href="#" title="">Reply</a></li>
											<li class="cmt-tm">10 Min Ago</li>
										</ul>
										<div class="cmt-opt">
											<i class="fa fa-angle-down"></i>
											<ul>
												<li><a href="#" title="">Delete</a></li>
												<li><a href="#" title="">Edit</a></li>
											</ul>
										</div>
									</div>
								</div>
								<ul class="sub-comment">
									<li>
										<div class="comment">
											<img class="comment-thumb" src="images/resource/comment3.jpg" alt="" />
											<div class="comment-detail">
												<h2><a href="#" title="">Edwards Hill</a></h2>
												<p>Exhibiting a cool and engaging layout.</p>
												<ul class="cmnt-meta">
													<li><a href="#" title="">Like</a></li>
													<li><a href="#" title="">Reply</a></li>
													<li class="cmt-tm">15 Min Ago</li>
												</ul>
												<div class="cmt-opt">
													<i class="fa fa-angle-down"></i>
													<ul>
														<li><a href="#" title="">Delete</a></li>
														<li><a href="#" title="">Edit</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								<div class="comment">
									<img class="comment-thumb" src="images/resource/comment4.jpg" alt="" />
									<div class="comment-detail">
										<h2><a href="#" title="">Robinson Baker</a></h2>
										<p>Exhibiting a cool and engaging layout.</p>
										<ul class="cmnt-meta">
											<li><a href="#" title="">Like</a></li>
											<li><a href="#" title="">Reply</a></li>
											<li class="cmt-tm">10 Min Ago</li>
										</ul>
										<div class="cmt-opt">
											<i class="fa fa-angle-down"></i>
											<ul>
												<li><a href="#" title="">Delete</a></li>
												<li><a href="#" title="">Edit</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="comment">
									<img class="comment-thumb" src="images/resource/comment5.jpg" alt="" />
									<div class="comment-detail">
										<h2><a href="#" title="">Lopez Perez</a></h2>
										<p>Exhibiting a cool and engaging layout.</p>
										<ul class="cmnt-meta">
											<li><a href="#" title="">Like</a></li>
											<li><a href="#" title="">Reply</a></li>
											<li class="cmt-tm">10 Min Ago</li>
										</ul>
										<div class="cmt-opt">
											<i class="fa fa-angle-down"></i>
											<ul>
												<li><a href="#" title="">Delete</a></li>
												<li><a href="#" title="">Edit</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<form>
							<textarea placeholder="Add Commemts"></textarea>	
						</form>
						<span><i class="fa fa-thumbs-o-up"></i> Like</span>
						<span><i class="fa fa-comment-o"></i> Comments</span>
						<a href="#" title="" class="purple-skin">Send</a>
						<ul class="pst-rt">
							<li><a href="#" title=""><i class="flaticon-smile"></i></a></li>
							<li><a href="#" title=""><i class="flaticon-meh-face-emoticon"></i></a></li>
							<li><a href="#" title=""><i class="flaticon-frown"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Vendor: Javascripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popperjs-bootstrap.js"></script>

	<!-- Our Website Javascripts -->
	<script src="js/apps.js"></script>
	<script src="js/isotope-int.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
