<!doctype html>
<html lang="en">
<!--<![endif]-->
<head>

<!-- Meta-Information -->
<title>Winku Social Admin Panel Html5</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Our Website CSS Styles -->
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main-style.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="menu-active">
<div class="panel-layout">
  <div class="top-bar">
    <div class="logo"> <a href="index.html" title=""><img src="images/logo.png" alt=""></a> </div>
    <div class="menu-options"><span class="menu-action"><i></i></span></div>
    <div class="quick-links">
      <ul>
        <li><a title="" class="show-status"><i class="fa fa-cog"></i></a>
          <div class="noti-lst setting">
            <div class="noti-tp"> <span>profile setting</span> </div>
            <ul>
              <li><a href="" title=""><i class="fa fa-user"></i>your profile</a></li>
              <li><a href="" title=""><i class="fa fa-edit"></i>Edit profile</a></li>
              <li><a href="" title=""><i class="fa fa-question-circle"></i>Get Help</a></li>
              <li><a href="" title=""><i class="fa fa-sign-out"></i>Log out</a></li>
            </ul>
          </div>
        </li>
        <li><a title="" id="toolFullScreen" class=""><i class="fa fa-arrows-alt"></i></a></li>
        <li><a title="" class="refresh-page"><i class="fa fa-refresh"></i></a></li>
        <li><a title="" class="right-menu-btn"><i class="fa fa-align-right"></i></a></li>
      </ul>
    </div>
    <form class="search-form">
      <input type="text" placeholder="Search Here..." />
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <!-- Top Bar -->
  
  <div class="right-menu">
    <div class="admin-area">
      <div class="admin-avatar"> <img src="images/resource/right-menu-admin.jpg" alt=""> </div>
      <div class="admin-info"> <span>welcome</span>
        <h5>Stephen N. Arellano</h5>
      </div>
    </div>
    <ul class="admin-menu">
      <li><a href="#" title=""><i><img src="images/icon-4.png" alt=""></i>Dashboard</a></li>
      <li><a href="#" title=""><i><img src="images/icon-5.png" alt=""></i>layout</a></li>
      <li><a href="#" title=""><i><img src="images/icon-6.png" alt=""></i>mailbox <span>05</span></a></li>
      <li><a href="#" title=""><i><img src="images/icon-7.png" alt=""></i>forms</a></li>
      <li><a href="#" title=""><i><img src="images/icon-8.png" alt=""></i>tables</a></li>
      <li><a href="#" title=""><i><img src="images/icon-9.png" alt=""></i>maps</a></li>
    </ul>
  </div>
  <!-- right menu -->
  
  <header class="side-header opened-menu">
    <div class="admin-details"> <span><img src="images/resource/admin.jpg" alt="" /></span>
      <h3>Bob Frank</h3>
      <i>Web CODER</i>
      <h5 class="admin-status online">Online</h5>
    </div>
    <div class="menu-scroll">
      <div class="side-menus"> <span>MAIN LINKS</span>
        <nav>
          <ul>
            <li><a href="index.html" title=""><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="connect.html" title=""><i class="fa fa-bolt"></i> connect</a></li>
            <li><a href="edit-profile.html" title=""><i class="fa fa-flask"></i> edit profile</a></li>
            <li><a href="inbox.html" title=""><i class="fa fa-flask"></i> inbox</a></li>
            <li class="menu-item-has-children"><a href="#" title=""><i class="fa fa-flask"></i> Extras</a>
              <ul>
                <li><a href="calendar.html" title=""><i class="fa fa-inbox"></i> calendar</a></li>
                <li><a href="image-croper-panel.html" title=""><i class="fa fa-inbox"></i> image croper</a></li>
                <li><a href="link-posting-panel.html" title=""><i class="fa fa-inbox"></i> Link posting</a></li>
                <li><a href="notifications.html" title=""><i class="fa fa-inbox"></i> notifications</a></li>
                <li><a href="opener-image-posting-panel.html" title=""><i class="fa fa-inbox"></i> image opener</a></li>
                <li><a href="ticket2.html" title=""><i class="fa fa-inbox"></i> ticket style 1</a></li>
                <li><a href="ticket3.html" title=""><i class="fa fa-inbox"></i> ticket style 2</a></li>
                <li><a href="reviews.html" title=""><i class="fa fa-gift"></i> reviews</a></li>
              </ul>
            </li>
            <li><a href="location-management.html" title=""><i class="fa fa-inbox"></i> location system</a></li>
            <li><a href="posting-panel-editable.html" title=""><i class="fa fa-hdd-o"></i> editable panel</a></li>
            <li><a href="post-preview-page.html" title=""><i class="fa fa-glass"></i> post preview page</a></li>
            <li><a href="user-mangement.html" title=""><i class="fa fa-hdd-o"></i> user mangement</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Menu Scroll --> 
  </header>
  <div class="panel-content">
    <div class="row">
      <div class="col-md-12">
        <div class="profile-sec">
          <div class="profile-banner-sec">
            <ul>
              <li>
                <input accept="image/*" type="file" name="file-1[]" id="file-1" class="new-img inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
                <label for="file-1"><i class="fa fa-picture-o"></i><span>Choose a file</span></label>
              </li>
              <li><a href="edit-profile.html" title=""><i class="fa fa-pencil"></i> Edit Profile</a></li>
            </ul>
            <img src="images/resource/banner.jpg" alt="" /> </div>
          <div class="user-bar">
            <div class="user-thumb"> <img src="images/resource/admin.jpg" alt="" /> </div>
            <a title="" class="purple-skin"><i class="fa fa-heart-o"></i> Follow</a>
            <ul>
              <li> 1,245 <span>Followers</span> </li>
              <li> 535 <span>Projects</span> </li>
              <li> 994 <span>Following</span> </li>
            </ul>
            <div class="notif"> <span><img src="images/icon-bell.png" alt=""><i>3</i></span>
              <div class="noti-lst">
                <div class="noti-tp"> <span>Notifications</span> </div>
                <div class="noti-bd">
                  <ul>
                    <li class="rd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>15 Min Ago</span> <i>Read</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>BuddyPress</strong> Using Dropbox To Host Your On WordPress Theme! BP-Tricks</a> <span>30 Min Ago</span> <i>Unread</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>BP-Tricks:</strong> Sharing BuddyPress Knowledge made eassy!</a> <span>12 Hours Ago</span> <i>Unread</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>19 Hours Ago</span> <i>Unread</i></li>
                  </ul>
                </div>
                <div class="noti-bt"> <a href="#" title="">View All Notification</a> </div>
              </div>
            </div>
            <div class="notif"> <span><img src="images/icon-envelop.png" alt=""><i>3</i></span>
              <div class="noti-lst">
                <div class="noti-tp"> <span>Notifications</span> </div>
                <div class="noti-bd">
                  <ul>
                    <li class="rd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>15 Min Ago</span> <i>Read</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>BuddyPress</strong> Using Dropbox To Host Your On WordPress Theme! BP-Tricks</a> <span>30 Min Ago</span> <i>Unread</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>BP-Tricks:</strong> Sharing BuddyPress Knowledge made eassy!</a> <span>12 Hours Ago</span> <i>Unread</i></li>
                    <li class="unrd-noti"><a href="#" title=""><strong>Alexander</strong></a> Liked <a href="#" title="">Zebra Styling Of Activity Feed Items</a> with <a href="#" title="">Css3 I BP Triks.</a> <span>19 Hours Ago</span> <i>Unread</i></li>
                  </ul>
                </div>
                <div class="noti-bt"> <a href="#" title="">View All Notification</a> </div>
              </div>
            </div>
            <div class="social-btns">
              <ul>
                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="usr-pnl">
            <div class="pnl-tl">
              <h4>Reviews</h4>
            </div>
            <!-- Panel Title -->
            <div class="pnl-bdy">
              <div class="rev-opt">
                <ul>
                  <li class="hs-chld"><a href="#" title="">Timeframe All</a>
                    <ul class="sb-drp">
                      <li><a href="#" title="">7 Days</a></li>
                      <li><a href="#" title="">14 Days</a></li>
                      <li><a href="#" title="">30 Days</a></li>
                      <li><a href="#" title="">90 Days</a></li>
                      <li><a href="#" title="">All</a></li>
                    </ul>
                  </li>
                  <li class="bs-pt-grp"><a href="#" title="">Bspotted Group</a></li>
                  <li class="bs-pt-lc"><a href="#" title="">Location</a></li>
                  <li class="hs-chld"><a href="#" title="">Rating All</a>
                    <ul class="sb-drp">
                      <li> <a href="#" title="">1
                        <ul class="rtng">
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        </a> </li>
                      <li> <a href="#" title="">2
                        <ul class="rtng">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        </a> </li>
                      <li> <a href="#" title="">3
                        <ul class="rtng">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        </a> </li>
                      <li> <a href="#" title="">4
                        <ul class="rtng">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        </a> </li>
                      <li> <a href="#" title="">5
                        <ul class="rtng">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        </a> </li>
                      <li><a href="#" title="">All</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Review Options -->
              <div class="rev-pf"> <img class="rev-img" src="images/resource/rev-img1.jpg" alt="" />
                <div class="rev-inf">
                  <h2>80's Mod - Build Your Store with A Vintage</h2>
                  <div class="btns-grp"> <a class="thm-btn" href="#" title="">Mark As Read</a> <a class="dflt-btn crt-tct-btn" href="#" title="">Creat Ticket</a> </div>
                  <p>Touching the heights of artistic perfection, this multi-paurpose web building tool can be used for seven different niches. </p>
                  <ul class="rev-mts">
                    <li><a href="#" title="">10 Like</a>,</li>
                    <li><a href="#" title="">4 Share</a></li>
                  </ul>
                  <span class="rev-tm"><i class="fa fa-clock-o"></i> 2 March 2017 12:32</span> </div>
              </div>
              <!-- User Review -->
              <div class="rev-pf"> <img class="rev-img" src="images/resource/rev-img2.jpg" alt="" />
                <div class="rev-inf">
                  <h2>Dictate - Business, Fashion, Medical, Spa</h2>
                  <div class="btns-grp"> <a class="thm-btn" href="#" title="">Mark As Read</a> <a class="dflt-btn crt-tct-btn" href="#" title="">Creat Ticket</a> </div>
                  <p>Touching the heights of artistic perfection, this multi-paurpose web building tool can be used for seven different niches. </p>
                  <ul class="rev-mts">
                    <li><a href="#" title="">10 Like</a>,</li>
                    <li><a href="#" title="">4 Share</a></li>
                  </ul>
                  <span class="rev-tm"><i class="fa fa-clock-o"></i> 2 March 2017 12:32</span> </div>
              </div>
              <!-- User Review -->
              <div class="rev-pf"> <img class="rev-img" src="images/resource/rev-img3.jpg" alt="" />
                <div class="rev-inf">
                  <h2>Lifeline NGO and Charity Responsive</h2>
                  <div class="btns-grp"> <a class="thm-btn" href="#" title="">Mark As Read</a> <a class="dflt-btn crt-tct-btn" href="#" title="">Creat Ticket</a> </div>
                  <p>Touching the heights of artistic perfection, this multi-paurpose web building tool can be used for seven different niches. </p>
                  <ul class="rev-mts">
                    <li><a href="#" title="">10 Like</a>,</li>
                    <li><a href="#" title="">4 Share</a></li>
                  </ul>
                  <span class="rev-tm"><i class="fa fa-clock-o"></i> 2 March 2017 12:32</span> </div>
              </div>
              <!-- User Review -->
              <div class="pnl-btm"> <span>View All Reviews</span> </div>
            </div>
            <!-- Panel Body --> 
          </div>
          <!-- User panel --> 
        </div>
        <!-- Profile Sec --> 
      </div>
    </div>
  </div>
  <!-- Panel Content -->
  
  <footer>
    <div class="container">
      <p>© Wpkixx Technologies Ltd.  Made with <i class="fa fa-heart"></i></p>
      <ul>
        <li><a href="#/" title="">Dashboard</a></li>
        <li><a href="#/" title="">Widgets</a></li>
        <li><a href="#/" title="">About us</a></li>
        <li><a href="#/" title="">Contact us</a></li>
      </ul>
    </div>
  </footer>
</div>
<!-- Panel Layout -->

<div class="popup-wrp2 bs-ptd-grp"> <span class="pp-cls"></span>
  <div class="popup-innr" style="max-width: 790px;">
    <div class="scrl">
      <div class="usr-pnl">
        <div class="pnl-tl">
          <h4>Groups</h4>
        </div>
        <!-- Panel Title -->
        <div class="pnl-bdy">
          <div class="grp-lsts">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <ul class="grp-lst-inr">
                  <li> <img src="images/resource/grp1.jpg" alt="" />
                    <h2><a href="#" title="">All Location</a></h2>
                  </li>
                  <li> <img src="images/resource/grp2.jpg" alt="" />
                    <h2><a href="#" title="">Bspotted Retenturm</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Scs</a></h2>
                  </li>
                  <li> <img src="images/resource/grp2.jpg" alt="" />
                    <h2><a href="#" title="">Bspotted HeadOffice</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">WeinCo Salzburg</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Weinco Wien</a></h2>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="grp-lst-inr">
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">WeinCo Graz</a></h2>
                  </li>
                  <li> <img src="images/resource/grp4.jpg" alt="" />
                    <h2><a href="#" title="">Praschberger</a></h2>
                  </li>
                  <li> <img src="images/resource/grp2.jpg" alt="" />
                    <h2><a href="#" title="">Bspotted Group</a></h2>
                  </li>
                  <li> <img src="images/resource/grp1.jpg" alt="" />
                    <h2><a href="#" title="">Robert American</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">WeinCo Response</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Weinco Missing</a></h2>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="popup-wrp2 bs-ptd-lc"> <span class="pp-cls"></span>
  <div class="popup-innr" style="max-width: 900px;">
    <div class="scrl">
      <div class="usr-pnl">
        <div class="pnl-tl">
          <h4>Locations</h4>
        </div>
        <!-- Panel Title -->
        <div class="pnl-bdy">
          <div class="grp-lsts">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <ul class="grp-lst-inr">
                  <li> <img src="images/resource/grp1.jpg" alt="" />
                    <h2><a href="#" title="">All Location</a></h2>
                  </li>
                  <li> <img src="images/resource/grp5.jpg" alt="" />
                    <h2><a href="#" title="">Auge im Dritten Rochusgeasse 25 1030, Wien</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Wein&Co Autoallee 72334,Vosendorf</a></h2>
                  </li>
                  <li> <img src="images/resource/grp6.jpg" alt="" />
                    <h2><a href="#" title="">T13 beauty Servitengasse 16 1090, Wien</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Wein&Co hietzinger HauptstraBe 22 1130,Wien</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Wein&Co Hauptseite autoallee 72334, Visendorf</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Wein&Co Universitatsring 12 1010, Wien</a></h2>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="grp-lst-inr">
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Wein&Co Mariahiliferstar Be 3617070, wien</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Wein&Co Joanneumring 138010, Graz</a></h2>
                  </li>
                  <li> <img src="images/resource/grp1.jpg" alt="" />
                    <h2><a href="#" title="">Roberto American bar Bauernmarkt 13-15 1010, Wien</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Wein&Co Platzl 2 5020, Salzburg</a></h2>
                  </li>
                  <li> <img src="images/resource/grp4.jpg" alt="" />
                    <h2><a href="#" title="">Cage konditorei Praschberger & Hotel Garni llgerhof Dorfplatz 4 6344, Walcsee</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Wein&Co Linke Wienzeile 4 1060, Wien</a></h2>
                  </li>
                  <li> <img src="images/resource/grp3.jpg" alt="" />
                    <h2><a href="#" title="">Wein&Co jasomirgottstarBe 3-5 1010, wien</a></h2>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="popup-wrp2 crt-tct"> <span class="pp-cls"></span>
  <div class="popup-innr sch-st" style="max-width: 690px;">
    <div class="scrl">
      <div class="usr-pnl">
        <div class="pnl-bdy">
          <div class="tkt1">
            <form>
              <div class="row">
                <div class="col-md-12">
                  <h5>Issue Reporting</h5>
                  <a href="#" title="" class="sv-btn">Save</a> </div>
                <div class="col-md-12">
                  <div class="abl-grp">
                    <input type="checkbox" id="rpt-isu1" name="rpt-isu"  />
                    <label for="rpt-isu1">Location Issue</label>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="abl-grp">
                    <input type="checkbox" id="rpt-isu2" name="rpt-isu"  />
                    <label for="rpt-isu2">Staff Issue</label>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="abl-grp">
                    <input type="checkbox" id="rpt-isu3" name="rpt-isu"  />
                    <label for="rpt-isu3">Product Issue</label>
                  </div>
                </div>
                <div class="col-md-12">
                  <h5>Issue Reporting</h5>
                </div>
                <div class="col-md-12">
                  <div class="abl-grp">
                    <input type="checkbox" id="rpt-isu4" name="rpt-isu"  />
                    <label for="rpt-isu4">CRM Team</label>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="abl-grp">
                    <input type="checkbox" id="rpt-isu5" name="rpt-isu"  />
                    <label for="rpt-isu5">Product Management Team</label>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="abl-grp">
                    <input type="checkbox" id="rpt-isu6" name="rpt-isu"  />
                    <label for="rpt-isu6">Admin Team</label>
                  </div>
                </div>
                <div class="col-md-12">
                  <h5>Describe Your Issue</h5>
                </div>
                <div class="col-md-12">
                  <textarea></textarea>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="purple-skin">Creat Ticket</button>
                </div>
              </div>
            </form>
          </div>
          <!-- Add User Form --> 
        </div>
        <!-- Panel Body --> 
      </div>
      <!-- User panel --> 
    </div>
  </div>
</div>
<div class="popup-wrap nti-rdrt-pst"> <span class="pp-cls"></span>
  <div class="poup-innr">
    <div class="scrl">
      <div class="user-activity">
        <div class="who-post-this"> <span><img src="images/resource/user.jpg" alt="" /></span>
          <div class="who-post-detail">
            <h3><a href="#" title="">Diana Dare<i class="poster-status online"></i></a></h3>
            <span><a href="#" title="">Diana Dare</a> Posted in <a href="#" title="">Beauty album</a></span> <a href="#" title="" class="lnk">https://themeforest.net/item/electric-admin-panel-dashboard-angular-js-template/14879635</a>
            <div class="pst-shr-inf"> <i>2 minutes ago</i>
              <div class="slct-whr-pst"> <span><i class="fa fa-lock"></i> Only Me</span>
                <ul>
                  <li><i class="fa fa-lock"></i> Only Me</li>
                  <li><i class="fa fa-globe"></i> Public</li>
                  <li><i class="fa fa-users"></i> Friends</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="post-content">
          <div class="pst-frmt"> <a href="#" title=""><img src="images/resource/pst-big-img1.jpg" alt="" /></a>
            <div class="pst-inf">
              <h2><a href="#" title="">Electric - Admin Panel Dashboard Angular JS Templete</a></h2>
              <p>Exhibiting a cool and engaging layout, Electric Admin is an extraordinarily complete Angular JS template for an easier and more...</p>
              <span>themeforest.net</span> </div>
          </div>
          <div class="cmnts-liks"> <a href="#" title="" class="viw-prv-cmt">View Previous Comments</a> <a href="#" title="" class="lks">25 Likes</a> <a href="#" title="" class="cmts">30 Coments</a> </div>
        </div>
        <div class="comment-form">
          <ul class="comments-thread">
            <li>
              <div class="comment"> <img class="comment-thumb" src="images/resource/comment1.jpg" alt="" />
                <div class="comment-detail">
                  <h2><a href="#" title="">Alexander</a></h2>
                  <p>Exhibiting a cool and engaging layout.</p>
                  <ul class="cmnt-meta">
                    <li><a href="#" title="">Like</a></li>
                    <li><a href="#" title="">Reply</a></li>
                    <li class="cmt-tm">15 Min Ago</li>
                  </ul>
                  <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                    <ul>
                      <li><a href="#" title="">Delete</a></li>
                      <li><a href="#" title="">Edit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="comment"> <img class="comment-thumb" src="images/resource/comment2.jpg" alt="" />
                <div class="comment-detail">
                  <h2><a href="#" title="">Micheal Doe</a></h2>
                  <p>Exhibiting a cool and engaging layout.</p>
                  <ul class="cmnt-meta">
                    <li><a href="#" title="">Like</a></li>
                    <li><a href="#" title="">Reply</a></li>
                    <li class="cmt-tm">10 Min Ago</li>
                  </ul>
                  <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                    <ul>
                      <li><a href="#" title="">Delete</a></li>
                      <li><a href="#" title="">Edit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <ul class="sub-comment">
                <li>
                  <div class="comment"> <img class="comment-thumb" src="images/resource/comment3.jpg" alt="" />
                    <div class="comment-detail">
                      <h2><a href="#" title="">Edwards Hill</a></h2>
                      <p>Exhibiting a cool and engaging layout.</p>
                      <ul class="cmnt-meta">
                        <li><a href="#" title="">Like</a></li>
                        <li><a href="#" title="">Reply</a></li>
                        <li class="cmt-tm">15 Min Ago</li>
                      </ul>
                      <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                        <ul>
                          <li><a href="#" title="">Delete</a></li>
                          <li><a href="#" title="">Edit</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="comment"> <img class="comment-thumb" src="images/resource/comment4.jpg" alt="" />
                <div class="comment-detail">
                  <h2><a href="#" title="">Robinson Baker</a></h2>
                  <p>Exhibiting a cool and engaging layout.</p>
                  <ul class="cmnt-meta">
                    <li><a href="#" title="">Like</a></li>
                    <li><a href="#" title="">Reply</a></li>
                    <li class="cmt-tm">10 Min Ago</li>
                  </ul>
                  <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                    <ul>
                      <li><a href="#" title="">Delete</a></li>
                      <li><a href="#" title="">Edit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="comment"> <img class="comment-thumb" src="images/resource/comment5.jpg" alt="" />
                <div class="comment-detail">
                  <h2><a href="#" title="">Lopez Perez</a></h2>
                  <p>Exhibiting a cool and engaging layout.</p>
                  <ul class="cmnt-meta">
                    <li><a href="#" title="">Like</a></li>
                    <li><a href="#" title="">Reply</a></li>
                    <li class="cmt-tm">10 Min Ago</li>
                  </ul>
                  <div class="cmt-opt"> <i class="fa fa-angle-down"></i>
                    <ul>
                      <li><a href="#" title="">Delete</a></li>
                      <li><a href="#" title="">Edit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <form>
            <textarea placeholder="Add Commemts"></textarea>
          </form>
          <span><i class="fa fa-thumbs-o-up"></i> Like</span> <span><i class="fa fa-comment-o"></i> Comments</span> <a href="#" title="" class="purple-skin">Send</a>
          <ul class="pst-rt">
            <li><a href="#" title=""><i class="flaticon-smile"></i></a></li>
            <li><a href="#" title=""><i class="flaticon-meh-face-emoticon"></i></a></li>
            <li><a href="#" title=""><i class="flaticon-frown"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Vendor: Javascripts --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/popperjs-bootstrap.js"></script>
<script src="js/popperjs-bootstrap.js"></script>

<!-- Our Website Javascripts --> 
<script src="js/apps.js"></script> 
<script src="js/isotope-int.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
